name=Seeed_Arduino_atmDNS
version=1.0
author=Peter Yang
maintainer=Peter Yang <turmary@126.com>
sentence=AT mDNS Library
paragraph=
category=Communication
url=https://github.com/Seeed-Studio/Seeed_Arduino_atmDNS
architectures=*
